<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex use</title>
    <script src="https://kit.fontawesome.com/186b44b290.js" crossorigin="anonymous"></script>
    <style>
       body{
           margin: 0;
           padding: 0;
       }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 350px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgba(17, 13, 13, 0.164);
            border-radius: 10px;
            
        }
        .login-form h2{
            text-align: center;
            font-size: 2em;
            background-color: orange;
            border-radius: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .login-form input, button{
            font-size: 1.1em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 10px;

        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 8px;
            border: 0;
        }
        .login-form button:hover{
            background-color: rgba(209, 191, 168, 0.719);
            color: black;
            cursor: pointer;
        }
        .btn{
            margin-top: 40px;
          
        }
        .logo{
            height: 40px;
            width: 70px;
            margin-left: 20px;
           
        }
        nav{
            width: 100%;
            height: 72px;
            display: flex;
            /* margin-left: 10px; */
            justify-content: space-between;
            align-items: center;
            background-color: rgba(8, 6, 6, 0.082);
            border-bottom: 1px solid wheat;
            
        }
        nav a{
            text-decoration: none;
            color: orange;
            font-size: 1.5em;
            margin-right: 15px;
          

        }
       nav a .logo{
           margin-bottom: -10px;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="logo.png" alt="">
            <span>
                
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Porducts</a>
                <a href="#">Orders</a>
                <a href="#">Contact</a>
            </span>
            <span>
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Enter Your Email" required>
            <input type="password" name="password" id="" placeholder="Enter Password" required>
            <button class="btn" type="submit">Login</button>
        </form>
    </section>
</body>
</html>